# AndroidOpenGL

./: README.md  build.gradle  gradle.properties  settings.gradle
alpha-mp4-player/: build.gradle
alpha-mp4-player/src/androidTest/java/com/knight/alphavideoplayer/: ExampleInstrumentedTest.java
alpha-mp4-player/src/main/: AndroidManifest.xml
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/: Empty.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/: VideoController.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/gles/: GiftDrawer.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/player/: IPlayer.kt  VideoPlayerListener.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/player/exo/: exoPlayer.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/player/ijk/: IjkPlayer.kt  (+1 more)
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/view/: IAlphaView.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/utils/: GlUtil.java  deletetest.java
alpha-mp4-player/src/test/java/com/knight/alphavideoplayer/: ExampleUnitTest.java
previewcamera/: README.md  build.gradle
previewcamera/src/androidTest/java/com/example/liyachao/activity/: ExampleInstrumentedTest.java
previewcamera/src/main/: AndroidManifest.xml
previewcamera/src/main/java/com/example/liyachao/activity/: MainActivity.java  MainActivity.kt
previewcamera/src/main/java/com/example/liyachao/application/: MyApplication.java
previewcamera/src/main/java/com/example/liyachao/giftvideo/: VideoController.kt
previewcamera/src/main/java/com/example/liyachao/giftvideo/gles/: GiftDrawer.kt
previewcamera/src/main/java/com/example/liyachao/giftvideo/player/: IPlayer.kt  VideoPlayerListener.kt
previewcamera/src/main/java/com/example/liyachao/giftvideo/view/: IAlphaView.kt
previewcamera/src/main/java/com/example/liyachao/utils/: CameraUtil.java  FileUtil.java  GlUtil.java  TextResourceReader.java
previewcamera/src/main/java/com/example/liyachao/video/: CameraCapture.java  CameraGLSurfaceView.java  TextureHelper.java  TextureResources.java
previewcamera/src/main/java/com/example/liyachao/video/gles/: DirectDrawer.java
previewcamera/src/main/res/layout/: activity_main.xml
previewcamera/src/main/res/values/: strings.xml
previewcamera/src/test/java/com/example/liyachao/activity/: ExampleUnitTest.java
(+20 files in other folders)
